lastUpgrade=00932
proj.pluginVersion=0.9.32
proj.AppId=500428457617
and.BundleId=com.maxhuebler.colorcube
proj.classDir=Assets
proj.ConstantsClassName=ColorCube.GPGSIds
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e500428457617%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.maxhuebler.colorcube%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_color_cube%22%3eCgkIkY3xnsgOEAIQAQ%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
proj.requireGPlus=false
android.SetupDone=true
